2)  Consider the following interface:
public static final
-----------------------------------------------------
public interface Greetings{

  public String FormalHello();
  
  public String CasualHello();
  
}
-----------------------------------------------------

a)  Explain what an interface is.
interface is objects define their interaction with the outside world through the methods that they expose.
b)  Write a complete class for a language speaker of your choice, like ItalianSpeaker, which fully implements the interface.
